<!DOCTYPE html>
<html lang='en'>
    <head>
        
    <meta charset = 'utf-8'>
    <title> Official Site of Mohammad Billah </title>
      
    <link rel="stylesheet" href="style.css">    
        <style>
        div#solidity-box {position: relative;
                        box-sizing: border-box;
                        background-color: lightsteelblue;
                        height: 200px;
                        width: 550px;
                        border: 5px solid black;
                        border-radius: 10%;
            }
        div#isns-box {position: relative;
                        box-sizing: border-box;
                        background-color: lightsteelblue;
                        height: 200px;
                        width: 550px;
                        border: 5px solid black;
                        border-radius: 10%;
            }
        div#basketball-box {position: relative;
                        box-sizing: border-box;
                        background-color: lightsteelblue;
                        height: 200px;
                        width: 550px;
                        border: 5px solid black;
                        border-radius: 10%;
            }
            
        h2 {color: black;
        font-family: monospace;
        font-size: 32px;
        text-align: center;
        }
               
        
        
        
        </style>
    </head>
    <body>
        
        <div id="main">
        
            <header> <h1> Mohammad Billah </h1> </header>
            
            <nav>
                <a href="homepage.html">Home</a>
                <a href="aboutme.html">About Me</a>
                <a href="resume.html">Resume</a>
                <a href="achievements.html"> Achievements</a>
                <a href="contactme.html">Contact Me</a>
            </nav>
        
            <aside id="left"></aside>
            
            <article>
                <h1>
                Achievements & projects
                </h1>
                
                <br><br>
                
                <div id="solidity-box"> 
                <h2> Solidity Lottery Contract </h2>
                <p> In an effort to gain a better understanding of the Crypto-currency market, I have taken a course that teaches about Block-chains and Smart Contracts. As as a result of that class, I was able to successfully create a lottery game using Solidity that was run in the Ethereum network resulting in capital gain.
                </p>
                </div>
                <br>
                <div id="isns-box"> 
                <h2> ISNS Mosque Volunteer </h2>
                <p> I regularly visit the Islamic Society of the Northwest Suburbs in an effort to volunteer in my community and to give back. I have been involved in projects involving the Forest preserves and the removal or invasive plants and trees in that region.
                </p>
                </div>
                <br>
                <div id="basketball-box"> 
                <h2> IMLeagues Participant </h2>
                <p> Attending DePaul has opened many opportunities of social networking and entertainment for me. Since my freshman year, I have actively participated in the IM leagues program DePaul offers which allows for friends and classmates to get together and play various sports.
                </p>
                </div>
            </article>
            
            <aside id="right"></aside>
            
            <footer>
            
                &copy; 2020 - Mohammad Billah || Phone: (323)-456-1234 || Email: mo.billah786@gmail.com
                
            </footer>
            
        </div> <!-- end of main -->
        
    </body>
</html>